

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Menglong">
  <meta name="keywords" content="随笔">
  
    <meta name="description" content="Abstract最近的工作展示了多语言预训练创建一个模型的潜力，该模型可用于不同语言的各种任务。先前在多语言预训练方面的工作表明，可以通过对双文本进行微调来创建机器翻译系统。在这项工作中，我们展示了可以通过多语言微调创建多语言翻译模型。 预训练模型不是在一个方向上进行微调，而是同时在多个方向上进行微调。与从头开始训练的多语言模型相比，从预训练模型开始结合了大量未标记的单语数据的好处，这对于双文本不">
<meta property="og:type" content="article">
<meta property="og:title" content="Multilingual Translation with Extensible Multilingual Pretraining and Finetuning">
<meta property="og:url" content="http://example.com/2023/05/25/Multilingual%20Translation%20with%20Extensible%20Multilingual%20Pretraining%20and%20Finetuning/index.html">
<meta property="og:site_name" content="追梦少年的博客">
<meta property="og:description" content="Abstract最近的工作展示了多语言预训练创建一个模型的潜力，该模型可用于不同语言的各种任务。先前在多语言预训练方面的工作表明，可以通过对双文本进行微调来创建机器翻译系统。在这项工作中，我们展示了可以通过多语言微调创建多语言翻译模型。 预训练模型不是在一个方向上进行微调，而是同时在多个方向上进行微调。与从头开始训练的多语言模型相比，从预训练模型开始结合了大量未标记的单语数据的好处，这对于双文本不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525160552508.png">
<meta property="og:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525161403255.png">
<meta property="og:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525165453468.png">
<meta property="og:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525172536212.png">
<meta property="og:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525172347264.png">
<meta property="og:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525172906087.png">
<meta property="og:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525172912859.png">
<meta property="og:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525182614022.png">
<meta property="og:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525190707936.png">
<meta property="article:published_time" content="2023-05-25T15:07:53.000Z">
<meta property="article:modified_time" content="2023-05-25T15:08:43.925Z">
<meta property="article:author" content="Menglong">
<meta property="article:tag" content="每日读论文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525160552508.png">
  
  
  
  <title>Multilingual Translation with Extensible Multilingual Pretraining and Finetuning - 追梦少年的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>追梦少年的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Multilingual Translation with Extensible Multilingual Pretraining and Finetuning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-25 23:07" pubdate>
          2023年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          77 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Multilingual Translation with Extensible Multilingual Pretraining and Finetuning</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>最近的工作展示了多语言预训练创建一个模型的潜力，该模型可用于不同语言的各种任务。<strong>先前在多语言预训练方面的工作表明，可以通过对双文本进行微调来创建机器翻译系统。</strong>在这项工作中，我们<strong>展示了可以通过多语言微调创建多语言翻译模型。</strong> <strong>预训练模型不是在一个方向上进行微调，而是同时在多个方向上进行微调。</strong>与从头开始训练的多语言模型相比，从预训练模型开始结合了大量未标记的单语数据的好处，这对于双文本不可用的低资源语言尤为重要。<strong>我们证明可以扩展预训练模型以包含其他语言而不会损失性能。</strong>我们将 mBART 中的语言数量增加了一倍，以支持 50 种语言的多语言机器翻译模型。最后，我们创建了 ML50 基准，涵盖低、中和高资源语言，通过标准化训练和评估数据来促进可重复的研究。在 ML50 上，我们证明多语言微调比最强基线（从头开始多语言或双语微调）平均提高 1 BLEU，同时比从头开始的双语基线平均提高 9.3 BLEU。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>在自然语言处理中已经为各种各样的任务和应用程序开发了大量的数据集和模型。然而，其中很大一部分都集中在英语上。许多作品为其他语言贡献了资源，为每种感兴趣的语言开发专门的模型是不可扩展的，更不用说对于标记数据异常稀缺的低资源语言来说也很困难。</p>
<p>最近在多语言 NLP 方面的工作显示出将多种语言整合到一个架构中的前景。例如，mBART模型使用 25 种不同的语言进行训练，并且可以针对各种不同的任务进行微调。对于翻译，mBART 在 bitext（双语微调）上进行了微调。然而，虽然 mBART 接受了多种语言的训练，但在微调期间并未使用预训练的多语言性质。<strong>微调双文本以从一种语言翻译成另一种语言并没有充分利用多语言预训练的全部能力。</strong>相反，我们建议对预训练模型进行多语言微调，并且与双语微调相比，我们展示了很大的改进。</p>
<p>之前的工作通过<strong>从头开始在同一模型中训练多个方向来探索多语言翻译，但这种方法面临着中低资源语言的挑战</strong>.在资源较低的场景中，双文本数据通常无法大量使用，这使得从头开始训练具有挑战性。相比之下，即使是低资源语言也存在单语数据，特别是在维基百科或 Commoncrawl（一种网络版本）等资源中。因此，<strong>通过预训练利用这种单语数据可以为低资源机器翻译任务提供更强大的起点。</strong></p>
<p>然而，与<strong>从头开始训练多语言模型不同，预训练模型仅限于在预训练期间做出的选择</strong>。例如，mBART 仅接受了 25 种语言的训练，因此无法在不属于这 25 种语言的模型上进行微调以进行翻译。因此，人们仅限于选择用于训练初始模型的语言，因为从头开始重新训练的计算量非常大。在这项工作中，我们展示了现有的预训练模型，例如 mBART可以扩展到其他语言。<strong>我们通过将 mBART 支持的语言数量增加一倍（达到 50 种）来进行演示，而不会损失原始 25 种语言的性能，并且无需从头开始。</strong> <strong>这允许灵活地添加语言，同时保留预训练模型的更广泛实用性，因为它可用于翻译以外的任务。</strong></p>
<p>此外，在多语言环境中工作仍然具有挑战性，因为使用了各种不同的数据集、评估设置和预处理（例如标记化）。句嵌入、自然语言推理和问答的基准已经存在，但还没有机器翻译的设置。为此，我们贡献了 ML50 基准，这是一个包含 50 种语言的数据集，具有公开可用的训练和评估集，包括高、中和极低资源方向。我们将为社区开源这个基准。</p>
<p>我们做出了三个主要贡献：</p>
<ul>
<li>一种有效且新颖的多语言翻译模型方法，具有<strong>多语言预训练（使用单语言数据），然后进行多语言微调（使用并行数据）</strong>。在 Many-to-English 设置中，多语言微调比双语微调提高了 3.6 BLEU，与从头开始训练的多语言模型相比提高了 2.6 BLEU。平均而言，结合 Many-to-English 和 English-to-Many，多语言微调比最强基线提高了 1 个 BLEU 点。</li>
<li>我们表明，<strong>现有的预训练模型（例如 mBART）可以扩展以包含其他语言，而无需从头开始训练，并且不会损失原始语言的性能。</strong>我们发布了 mBART50 供社区使用，它的语言数量是原来 mBART 的两倍。</li>
<li>为了促进对具有现实世界代表性挑战的多语言翻译的可重复研究，我们创建了 ML50 基准，涵盖高、中、低资源语言，由 230M 双文本组成。</li>
</ul>
<h2 id="2-Related-work"><a href="#2-Related-work" class="headerlink" title="2 Related work"></a>2 Related work</h2><h3 id="2-1-Multilingual-Denoising-Pretraining"><a href="#2-1-Multilingual-Denoising-Pretraining" class="headerlink" title="2.1 Multilingual Denoising Pretraining"></a>2.1 Multilingual Denoising Pretraining</h3><p>这项工作与 NLP 应用程序预训练技术的最新进展有关。特别是，最近的工作探索了多语言未标记语料库的预训练，并显着提高了 fine-tuning 两种语言之间的机器翻译。我们扩展 Liu 等人通过允许在多语言设置中进行微调。</p>
<h3 id="2-2-Multilingual-Neural-Machine-Translation"><a href="#2-2-Multilingual-Neural-Machine-Translation" class="headerlink" title="2.2 Multilingual Neural Machine Translation"></a>2.2 Multilingual Neural Machine Translation</h3><p>在多种语言之间训练通用翻译系统已经显示出翻译低资源语言的巨大改进，甚至可以实现零样本翻译。阿里瓦扎甘等人表明，训练具有足够能力的巨大模型以充分利用大量多语言语料库至关重要。</p>
<p>一项密切相关的并行工作，Siddhant 等人表明可以基于 Song 等人的单语数据集联合训练多语言系统。 它自然地支持没有并行数据的语言的翻译。相比之下，<strong>这项工作的重点是在给定预训练模型的情况下微调多语言翻译系统。</strong></p>
<h2 id="3-Multilingual-Translation-from-Denoising-Pretraining"><a href="#3-Multilingual-Translation-from-Denoising-Pretraining" class="headerlink" title="3 Multilingual Translation from Denoising Pretraining"></a>3 Multilingual Translation from Denoising Pretraining</h2><p>我们简要描述了预训练的多语言 BART 模型并介绍了多语言微调，这是一种将预训练模型转换为多语言机器翻译系统的技术。</p>
<p>**mBART  **多语言 BART (mBART)是一种序列到序列生成预训练方案。该模型通过连接数据合并了 N 种语言：D &#x3D; {D<del>1</del>, …, D<del>N</del> } 其中每个 D<del>i</del> 是第 i 种语言的单语文档的集合。 mBART 被训练为去噪自动编码器练以在给定 g(X) 的情况下预测原始文本 X，其中 g 是破坏文本的噪声函数。我们最大化 Lθ：</p>
<p><img src="C:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525160552508.png" srcset="/img/loading.gif" lazyload alt="image-20230525160552508"></p>
<p>其中 x 是语言 i 中的一个实例，分布 P 由 seq-to-seq 模型定义。<strong>该模型使用随机跨度掩蔽和顺序排列中的两种噪声进行预训练</strong>——如 (Liu et al., 2020) 中所述。</p>
<h3 id="3-1-Multilingual-Finetuning"><a href="#3-1-Multilingual-Finetuning" class="headerlink" title="3.1 Multilingual Finetuning"></a>3.1 Multilingual Finetuning</h3><p>为了利用多语言预训练来创建翻译系统，之前的工作（Liu 等人，2020 年）使用 mBART 作为起点，然后进行双语微调。具体来说，seq-to-seq 模型在语言 i 到语言 j 的翻译上进行了微调。然而，双语微调并没有充分利用多语言预训练的全部能力。最近关于多语言翻译的工作表明，可以通过多语言训练而不是使用双语训练来创建强大的翻译模型。<strong>不是训练一个从语言 i 到语言 j 的模型，而是训练一个模型将 N 种语言翻译成 N 种其他语言。</strong></p>
<p>因此，我们建议进行多语言微调 (ML-FT) 以使预训练模型适应多语言模型。此过程创建了一个模型，该模型能够将多种语言翻译成多种其他语言，具有效率和存储维护优势。此外，<strong>多语言微调通常保留了多语言翻译模型的几个好处，例如允许相似家族的语言相互受益。</strong></p>
<p>为了执行多语言微调，我们将不同语言对 (i, j) 的双文本收集到每个方向 (i, j) 的集合 Bi,j &#x3D; {(xi, yj)} 中。继 mBART 之后，我们通过在 x 和 y 的开头分别添加源语言标记和目标语言标记来扩充每个双文本对 (xi, yj)，以形成目标语言标记扩充对 (x ‘, y’).然后，我们通过预留的 mBART 初始化基于 transformer 的 seq-to-seq 模型，并提供多语言双文本 B &#x3D; ⋃<del>i,j</del> B<del>i,j</del> 来微调预训练模型。</p>
<p>**多语言翻译模型变体  ** 我们探索了 3 种配置来创建不同版本的多语言翻译模型：多对一（N → 1）、一对多（1 → N）和多对多（N ↔ N）通过枢轴语言。具体而言，多对一模型编码 N 种语言并解码为英语，而一对多模型编码英语并解码为 N 种语言。最后，多对多模型编码和解码 N 种语言。我们遵循并通过英语使用枢轴数据来创建多对多模型。</p>
<p><strong>温度采样    ** <strong>当使用多种语言训练多语言模型时，训练数据集的大小是不平衡的，因为不同的语言具有不同数量的双文本</strong>。因此，我们</strong>使用温度上采样进行训练**，它对较低资源对进行上采样，以便高资源语言不会支配训练数据。我们遵循 Arivazhagan 等人并使用以下基于温度的采样函数和温度 T 对每个方向的数据进行采样：</p>
<p><img src="C:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525161403255.png" srcset="/img/loading.gif" lazyload alt="image-20230525161403255"></p>
<h2 id="4-Results-from-Multilingual-Finetuning-on-25-Languages"><a href="#4-Results-from-Multilingual-Finetuning-on-25-Languages" class="headerlink" title="4. Results from Multilingual Finetuning on 25 Languages"></a>4. Results from Multilingual Finetuning on 25 Languages</h2><p>我们首先直接检查多语言微调对现有预训练模型的影响。我们使用现有的 mBART 模型展示了 mBART 中包含的 25 种语言的结果。首先，我们描述了三个强大的基线：双语微调、从头开始的双语翻译模型和从头开始的多语言翻译模型。然后，我们描述了我们的实验设置。最后，我们展示了 25 种语言的结果，表明平均而言，多语言微调比最强的基线提高了 0.2 BLEU——比最强的to-English基线提高了 1.0 BLEU 点，而与最强的from-English基线相比有 -0.63 的差异。</p>
<h3 id="4-1-Baselines"><a href="#4-1-Baselines" class="headerlink" title="4.1 Baselines"></a>4.1 Baselines</h3><p>我们将我们提出的多语言微调与三个强大的基线进行比较：从头开始的双语训练、双语微调和从头开始训练的多语言模型。</p>
<p>**Bilingual Trained from Scratch (BL-Scratch)    **  我们使用标准 Transformer模型训练双语翻译模型，用于将英语翻译成 49 种语言或从英语翻译成 49 种语言。对于具有超过 100 万个双文本训练数据（de、cs、fr、ja、es、ru、pl、zh、fi、lv、lt 和 hi）的方向，我们训练 Transformer Big 模型，因为有更多的数据可以受益来自额外的模型容量。对于具有超过 1000 万个双文本训练数据（de、cs、fr、ja、es、ru、pl 和 zh）的方向，我们训练 Transformer Large 模型，因为有更多的数据可以从额外的模型容量中获益。选择表现最好的双语模型作为从零开始的双语训练基线。</p>
<p>**Bilingual Finetuning (BL-FT)   **  双语微调通过在翻译双文本上进行更长时间的训练，使 mBART 模型适应双语机器翻译模型。对于每个语言方向，我们遵循 Liu 等人 并微调 40K 次更新以获得双语微调基线。</p>
<p>**Multilingual Trained from Scratch (ML-SC)   **我们从头开始训练 3 种不同的多语言模型：多对一 (N→1)、一对多 (1→N) 和以英语为中心的多对多 (N↔N)。我们针对 500K 次更新进行训练，并扫描不同的批量大小、学习率和上采样温度，以获得最佳性能的多语言模型验证，每个训练实例使用 32 个 GPU。在 Arivazhagan 等人之后，我们使用温度上采样进行训练。</p>
<h3 id="4-2-Evaluation-and-Generation"><a href="#4-2-Evaluation-and-Generation" class="headerlink" title="4.2 Evaluation and Generation"></a>4.2 Evaluation and Generation</h3><p>在 mBART 中的标记化之后，我们使用tokenized  BLEU 评估性能。为了生成，我们在验证集上使用波束大小 N &#x3D; 5 和长度惩罚 &#x3D; 1.0 的波束搜索进行解码。我们不执行checkpoint平均。为了在扫描中选择性能最佳的模型，我们在验证集上比较了 BLEU。</p>
<h3 id="4-3-Performance-on-25-Languages"><a href="#4-3-Performance-on-25-Languages" class="headerlink" title="4.3 Performance on 25 Languages"></a>4.3 Performance on 25 Languages</h3><p>我们首先使用现有的 mBART 模型评估我们提出的 25 种语言的多语言微调技术。我们比较了 mBART (BL-FT) 的双语微调、从头开始的多语言训练 (ML-SC) 和多语言微调 (ML-FT)，方法是量化 BLEU 相对于从头开始的双语训练的改进。结果显示在表 1 中，分为三种设置：多对一 (N→1)、一对多 (1→N) 和多对多 (N↔N)。</p>
<p><img src="C:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525165453468.png" srcset="/img/loading.gif" lazyload alt="image-20230525165453468"></p>
<p><img src="C:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525172536212.png" srcset="/img/loading.gif" lazyload alt="image-20230525172536212"></p>
<p>**Performance of Multilingual Finetuning   **与 BL-FT 和 ML-SC 基线相比，多语言微调在多对一设置中始终具有更强的结果，将 25 种不同的语言翻译成英语。改进比从头开始的双语基线强 7.9 BLEU 点，比最强基线 ML-SC 强 1.0 BLEU 点。</p>
<p>然而，<strong>在一对多设置中，所有多语言方法相对于双语基线的改进全面降低。我们假设这是由于需要解码成许多不同语言的挑战</strong>（附加分析在第 6.1 节中介绍）。多语言fine-tuning方法比双语from scratch baseline强3个BLEU点；它也可以与最强的基线相媲美——双语微调平均有 −0.6 BLEU 差异。</p>
<p>最后，在多对多设置中，所有多对多多语言方法相对于双语基线的改进全面降低。我们再次假设这是由于解码成许多不同语言（包括英语）的挑战（附加分析在第 6.1 节中介绍）。多语言微调方法强于与从头开始训练的双语翻译 3.98 BLEU 点。总体而言，它平均低于最强的from-English和to-English的基线1.3 BLEU。</p>
<p><strong>Performance by Resource Level   **  按资源级别比较语言，我们看到</strong>随着训练双文本数量的减少，多语言训练的改进更为显着。**例如，在多语言微调 (ML-FT) 多对一设置中，对于双文本超过 10M 的语言，从头开始比双语提高了 4.4 BLEU 点，但对于具有 7K-30K 可用双文本的语言，提高了 18.0 BLEU 点。这种趋势在一对多设置中不太一致，但低资源语言仍然可以看到改进。例如，使用多语言微调 (ML-FT)，对于双文本超过 10M 的语言，从头开始对双语的改进是 2.2 BLEU，但对于具有 7K30K 可用双文本的语言，BLEU 是 7.6。</p>
<h2 id="5-Results-from-Multilingual-Finetuning-on-50-Languages"><a href="#5-Results-from-Multilingual-Finetuning-on-50-Languages" class="headerlink" title="5. Results from Multilingual Finetuning on 50 Languages"></a>5. Results from Multilingual Finetuning on 50 Languages</h2><p>多语言微调显示在多对一设置中对 25 种语言有了很大的改进，我们随后扩展到包含更多的语言——50 种而不是 25 种。但是，可能的语言数量受到 mBART 中语言的初始选择的限制.为了解决这个问题，<strong>我们表明可以通过额外的预训练轻松扩展 mBART 中的语言数量</strong>。其次，我们构建了 ML50 基准，以标准化 50 种不同语言的训练数据、评估数据和评估过程。最后，我们展示了 mBART 在 50 种语言上的多语言微调结果，并显示了对基线的强大改进。</p>
<h3 id="5-1-Doubling-the-Languages-in-mBART"><a href="#5-1-Doubling-the-Languages-in-mBART" class="headerlink" title="5.1 Doubling the Languages in mBART"></a>5.1 Doubling the Languages in mBART</h3><p>我们描述了我们如何扩展现有的预训练模型以包含更多的语言。这种技术允许将现有模型用于新语言，而不是需要从头开始重新启动计算密集型预训练方法。</p>
<p><strong>Creating mBART50   **  虽然多语言预训练模型在各种任务中表现出色，但它们仍然有限，因为它们接受的是固定数量的语言训练。例如，mBART 接受了 25 种语言的培训，所有语言都相当丰富。完全从头开始的预训练是计算密集型的——mBART 在 256 个 Nvidia V100 GPU 上训练了 2.5 周。然而，世界上有数百种不同的语言，因此从头开始重新开始预训练以将其中任何一种语言添加到 mBART 都是困难的。相反，我们采用现有的 mBART 模型，在 25 种语言上进行训练，并证明它可以扩展到 50 多种语言。我们采用公共可用的预训练 mBART 模型，该模型在 25 种语言上进行了预训练，并</strong>使用随机初始化的向量扩展其嵌入层以获得额外的 25 种语言标记集**。然后，我们将原始 25 种语言和新的 25 种语言的单语数据结合在一起，继续预训练这个扩展的 MBART 模型。我们将发布 mBART50 模型作为通用多语言预训练模型，这将有助于机器翻译以外的各种生成任务。</p>
<p><strong>Data and Training Details  **  我们使用 fairseq 库中提供的 mBART.cc25 checkpoint来继续预训练过程。除了 25 种语言的 mBART 模型之外，我们还使用来自 XLMR的单语数据将预训练扩展到一组 25 种语言。为了保持 mBART 的一致性，我们重用了它的 250K sentencepiece模型，该模型使用来自 XLMR 的 100 种语言的单语数据进行训练，因此已经支持超过原始 25 mBART 训练的语言。对于预训练，</strong>我们训练 mBART50 进行额外的 300K 更新，批量大小为 1700 个标记。**附录中提供了额外 50 种语言的单语数据大小。</p>
<h3 id="5-2-ML50-Benchmark"><a href="#5-2-ML50-Benchmark" class="headerlink" title="5.2 ML50 Benchmark"></a>5.2 ML50 Benchmark</h3><p>为了展示多语言微调对其他语言的影响，我们创建了 ML50 基准。 ML50 标准化了 50 种不同语言的培训和评估方案，从资源极少的语言（如科萨语和古吉拉特语）到资源丰富的语言（如法语和德语）。完整的语言列表如表 3 所示。我们根据可用训练数据的数量将语言分为五类：超过 10M 对（8 种语言）、1M 到 10M 对（5 种语言）、100k 到 1M 对（ 17 种语言），10K 到 100K 对（13 种语言），最后是不到 10K 对的训练数据（5 种语言）。 ML50 包括 N 个语系的语言，从日耳曼语系和罗曼语系到印度语系和非洲语系。与原始 mBART 中的语言相比，我们贡献的许多其他语言资源较少。</p>
<p><img src="C:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525172347264.png" srcset="/img/loading.gif" lazyload alt="image-20230525172347264"></p>
<p><strong>Training Data   ** 我们收集英语和其他 49 种语言之间的并行数据以形成 ML50，以实现机器翻译模型的训练。我们根据并行和单语数据的数量选择这 49 种语言，以涵盖具有不同资源量和不同语言家族的语言。可用单语数据的数量与预训练相关，因此我们要确保有足够的数量。所有数据都是公开的，例如 WMT、IWSLT、WAT、TED 和其他已发表的研究作品。</strong>对于训练数据，每个语言对可以包含多个来源。我们简单地将它们连接在一起，并为每个语言对删除重复的源-目标句子对**。我们使用 fasttext 对源句和目标句进行语言识别，如果源句或目标句未被预测为预期语言，我们将删除句子对。我们进一步过滤掉与评估数据集中的任何源或目标侧句匹配的训练数据。与 OPUS100 等其他数据集相比，ML50 基准包含大约 4 倍的训练数据。语言、数据源和结果数据量的完整列表可以在附录的表 6 中找到。</p>
<p><strong>Evaluation Data  **  为确保对 ML50 中涵盖的语言进行高质量评估，我们包括公开可用、广泛使用的评估集。我们从 WMT、IWSLT、WAT 和其他已发表的研究著作等翻译研讨会中获取这些评估数据集。我们遵循用于每个评估集的评估协议，包括标记化，以确保我们的结果与现有工作具有可比性。我们发布这些脚本是为了让其他人更容易使用。与 OPUS100 等其他数据集相比，</strong>我们选择使用高质量的现有评估数据集，而不是使用部分训练数据作为评估。**这是因为训练数据，尤其是低资源语言的训练数据，通常非常嘈杂且不可靠。</p>
<h3 id="5-3-Performance-on-50-Languages"><a href="#5-3-Performance-on-50-Languages" class="headerlink" title="5.3 Performance on 50 Languages"></a>5.3 Performance on 50 Languages</h3><p>我们评估了 mBART50 在 ML50 Benchmark 上的性能。我们与相同的基线进行比较——双语微调、从头开始的双语训练和从头开始的多语言训练。结果显示在表 4 中。</p>
<p><img src="C:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525172906087.png" srcset="/img/loading.gif" lazyload alt="image-20230525172906087"></p>
<p><img src="C:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525172912859.png" srcset="/img/loading.gif" lazyload alt="image-20230525172912859"></p>
<p>在对所有语言进行平均的多对一设置中，多语言微调比最强的基线、从头开始的多语言多对多提高了 2.5 BLEU 点。对于资源较少的语言对，改进更为显着。例如，具有 4K-10K 训练数据的语言比最强基线提高了 4.8 BLEU 点，而具有 10K-100K 训练数据的语言比最强基线提高了 4+ BLEU 点。</p>
<p>对于一对多，所有方法的性能——双语微调、多语言从头开始和多语言微调——都是相似的。平均而言，所有模型都比双语基线提高了大约 5.7 到 7 个 BLEU 点。</p>
<p>最后，在多对多中，多语言微调在英语方向上比最强基线提高了 0.8。在 from-English 方向，Many-to-Many from multilingual finetuning 的性能与 multilingual from scratch 相似，都比双语基线提高了 5.5 到 6 BLEU。</p>
<h3 id="5-4-Comparison-to-Bilingual-Finetuning"><a href="#5-4-Comparison-to-Bilingual-Finetuning" class="headerlink" title="5.4 Comparison to Bilingual Finetuning"></a>5.4 Comparison to Bilingual Finetuning</h3><p>与双语微调相比，我们检查了我们提出的多语言微调方法的性能。目前的工作表明，可以通过将预训练模型微调为双语翻译模型来创建强大的翻译模型。然而，这意味着需要为每个感兴趣的翻译方向创建一个单独的模型，这会创建大量需要微调的模型。相比之下，多语言微调允许在一个模型中捕获多个方向。</p>
<p>然而，多语言微调意味着相同的模型容量必须模拟多个方向而不是一个，这可能会降低性能。在图 1 中，我们分析了多语言微调相对于双语微调的改进。在左边，我们比较了多对一设置翻译成英语，在右边我们比较了一对多设置从英语翻译成多种不同的语言。</p>
<p><img src="C:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525182614022.png" srcset="/img/loading.gif" lazyload alt="image-20230525182614022"></p>
<p>在多对一设置中，除了一个语言对之外，每个语言对都通过多语言微调得到改进。一些低资源语言看到 10+ BLEU 点的显着改进，最大的改进超过 15 BLEU 改进。平均而言，多语言微调在所有方向上将 12.3 BLEU 提高到英语。在一对多设置中，多语言微调和双语微调之间的性能大致相同，与双语基线相比，英语所有方向的平均改进为 6.3 BLEU。</p>
<h2 id="6-Discussion"><a href="#6-Discussion" class="headerlink" title="6. Discussion"></a>6. Discussion</h2><h3 id="6-1-Challenges-of-one-to-Many"><a href="#6-1-Challenges-of-one-to-Many" class="headerlink" title="6.1 Challenges of one-to-Many"></a>6.1 Challenges of one-to-Many</h3><p>在多对一设置中，模型必须编码各种不同的语言并解码成英语，在进行多语言建模时可以看到很大的改进。之前的工作在从头开始的多语言训练中也观察到了这种改进，因为多语言建模增加了模型看到的目标端英语数据的数量。例如，与双语微调相比，我们的多语言微调模型暴露于来自 50 种不同语言对的英语目标端数据。</p>
<p>但是，在一对多设置和多对多设置中，模型必须解码为 50 种不同的语言。这是一个困难的解码挑战，因为必须为每种语言学习一个强大的条件语言模型。虽然预训练将模型暴露给单语数据，但单语数据的数量因每种语言而异。对于资源较少的语言，例如古吉拉特语或科萨语，即使通过 Commoncrawl 等在线资源，可用的单语数据的数量仍然有限。其他工作（Arivazhagan 等人，2019b）观察到一对多性能的类似趋势。</p>
<p>总的来说，我们发现多语言微调比我们评估的任何基线从头开始双语训练、双语微调和从头开始多语言训练的表现都要好——当在多对一和一对多方向上取平均值时。需要注意的是<strong>，这种效果主要来自多对一设置的强大改进，所有方法在一对多设置中的性能相似。</strong></p>
<h3 id="6-2-Comparison-of-mBART50-on-25-Languages"><a href="#6-2-Comparison-of-mBART50-on-25-Languages" class="headerlink" title="6.2 Comparison of mBART50 on 25 Languages"></a>6.2 Comparison of mBART50 on 25 Languages</h3><p>我们展示了 mBART 模型可以从 25 种语言扩展到 50 种语言，而无需从头开始。在本节中，我们评估添加额外的语言是否对原始 25 种语言的性能有害。由于模型保持相同大小但有更多模型要建模，因此它可能会减少原始 25 种语言的容量，但我们没有看到性能有任何降低。结果如图 2 所示。对于每种语言，我们绘制了使用 mBART25 和 mBART50 进行双语微调时的性能。我们<strong>表明两种模型的性能几乎完全相同，表明语言数量可以增加一倍而不会损失性能。</strong></p>
<p><img src="C:\Users\18215\AppData\Roaming\Typora\typora-user-images\image-20230525190707936.png" srcset="/img/loading.gif" lazyload alt="image-20230525190707936"></p>
<h2 id="7-Conclusion"><a href="#7-Conclusion" class="headerlink" title="7. Conclusion"></a>7. Conclusion</h2><p>我们证明可以从 mBART 等预训练模型创建多语言神经机器翻译模型。以前使用预训练模型的工作只关注双语微调，而多语言翻译工作只从头开始训练。虽然使用预训练模型可能会限制可能的语言数量，但我们表明 mBART 可以扩展到原始语言数量的两倍，而不会损失原始语言的性能。我们为社区发布了 mBART50，它是一个强大的生成去噪预训练模型，支持 50 种不同的语言。此外，为了训练和评估 50 种语言，我们开发并发布了 ML50 基准。总之，我们表明，通过执行多语言微调，可以在多对一设置中实现超过 2 个 BLEU 点的显着改进。总体而言，我们提出的多语言微调策略在多对一和一对多方向上的平均表现优于所有基线。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%8F%E6%97%A5%E8%AF%BB%E8%AE%BA%E6%96%87/">#每日读论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Multilingual Translation with Extensible Multilingual Pretraining and Finetuning</div>
      <div>http://example.com/2023/05/25/Multilingual Translation with Extensible Multilingual Pretraining and Finetuning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Menglong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/25/Neural%20Machine%20Translation%20for%20Low%20Resource%20Language/" title="Neural Machine Translation for Low Resource Language">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Neural Machine Translation for Low Resource Language</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/25/Multilingual%20Denoising%20Pre-training%20for%20Neural%20Machine%20Translation/" title="Multilingual Denoising Pre-training for Neural Machine Translation">
                        <span class="hidden-mobile">Multilingual Denoising Pre-training for Neural Machine Translation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>哪里可以找到我：</span> <a href="https://github.com/menglong-123" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.csdn.net/M_L_Fighting" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
